# MyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjm/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjm/simple/: MainActivity.java
app/src/main/java/com/hjm/simple/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  test_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hjm/simple/: ExampleUnitTest.java
bottomtabbar/: build.gradle
bottomtabbar/src/androidTest/java/com/hjm/bottomtabbar/: ExampleInstrumentedTest.java
bottomtabbar/src/androidTest/java/com/hjm/bottomtabbarold/: ExampleInstrumentedTest.java
bottomtabbar/src/main/: AndroidManifest.xml
bottomtabbar/src/main/java/com/hjm/bottomtabbar/: BottomTabBar.java
bottomtabbar/src/main/java/com/hjm/bottomtabbar/custom/: CustomFragmentTabHost.java
bottomtabbar/src/main/java/com/hjm/bottomtabbar/util/: TintUtil.java
bottomtabbar/src/main/java/com/hjm/bottomtabbarold/: BottomTabBar.java
bottomtabbar/src/main/java/com/hjm/bottomtabbarold/custom/: CustomFragmentTabHost.java
bottomtabbar/src/main/java/com/hjm/bottomtabbarold/util/: TintUtil.java
bottomtabbar/src/main/res/layout/: tab_item.xml
bottomtabbar/src/main/res/values/: attrs.xml  strings.xml
bottomtabbar/src/test/java/com/hjm/bottomtabbarold/: ExampleUnitTest.java
bottomtabbar2/: build.gradle
bottomtabbar2/src/androidTest/java/com/hjm/bottomtabbar/: ExampleInstrumentedTest.java
bottomtabbar2/src/main/: AndroidManifest.xml
bottomtabbar2/src/main/java/com/hjm/bottomtabbar/: BottomTabBar.java
bottomtabbar2/src/main/java/com/hjm/bottomtabbar/custom/: CustomFragmentTabHost.java
bottomtabbar2/src/main/res/drawable/: little_red_spot_bg.xml
bottomtabbar2/src/main/res/layout/: bottom_tab_bar.xml  tab_item.xml
bottomtabbar2/src/main/res/values/: attrs.xml  strings.xml
bottomtabbar2/src/test/java/com/hjm/bottomtabbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
