// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'hongyangandroid'
    groupId = 'com.zhy'
    uploadName = 'MPermission'
    publishVersion = '1.0.1'
    desc = 'a easy API to use runtime permission for Android M '
    website = 'https://github.com/hongyangAndroid/MPermissions'
    licences = ['Apache-2.0']
}